SQL_SERVER=DESKTOP-UFKKV4B\SQLEXPRESS
SQL_DB=DemoStaging          # o la base donde creaste ventas_crudas/ventas_limpias
SQL_TRUSTED=true
SQL_ODBC_DRIVER=ODBC Driver 17 for SQL Server   # si falla, probá con 18

